LivestreamerTray/MainWindow.xaml

<controls:MetroWindow x:Class="LivestreamerTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:livestreamerTray="clr-namespace:LivestreamerTray"
        Title="Livestreamer Tray" Closing="HandleClosing" 
        Height="236" Width="670" AllowDrop="True"
        IsMaxRestoreButtonEnabled="False"
        ResizeMode="CanMinimize"
        BorderThickness="1" BorderBrush="LightGray"
        MinHeight="175" MinWidth="450"
        DragOver="HandleDragOver" Drop="HandleDrop">

    <controls:MetroWindow.Resources>
        <livestreamerTray:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
    </controls:MetroWindow.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="8,8,4,4">
                <TextBlock>Stream url:</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="4" x:Name="UrlBox" VerticalContentAlignment="Center"></TextBox>
                <Button Grid.Column="1" Width="50" Margin="4" Click="HandleClick" IsEnabled="{Binding ProcessRunning, Converter={StaticResource
                    BoolToOppositeBoolConverter}}">OK</Button>
            </Grid>
            <Grid Grid.Row="2" Margin="8,4,4,4">
                <Border BorderBrush="#FFCCCCCC" BorderThickness="1">
                <ScrollViewer>
                    <TextBlock x:Name="OutputTextBlock" TextWrapping="WrapWithOverflow"></TextBlock>
                </ScrollViewer>
                </Border>
            </Grid>
            <!--<Grid Margin="30" AllowDrop="True" Drop="HandleDrop" Grid.Row="1">
                <Rectangle Stroke="#FF000000" Height="200" StrokeThickness="1" StrokeDashArray="4 4"
                                                       SnapsToDevicePixels="True"/>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center">Drop stream url here</TextBlock>
            </Grid>-->
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <GroupBox Header="Quality" Margin="4">
                <StackPanel Margin="4">
                    <RadioButton Margin="2" GroupName="Quality" IsChecked="{Binding SourceQuality, Mode=TwoWay}" Content="Source"></RadioButton>
                    <RadioButton Margin="2" GroupName="Quality" IsChecked="{Binding HighQuality, Mode=TwoWay}" Content="High"></RadioButton>
                    <RadioButton Margin="2" GroupName="Quality" IsChecked="{Binding MediumQuality, Mode=TwoWay}" Content="Medium"></RadioButton>
                    <RadioButton Margin="2" GroupName="Quality" IsChecked="{Binding LowQuality, Mode=TwoWay}" Content="Low"></RadioButton>
                    <RadioButton Margin="2" GroupName="Quality" IsChecked="{Binding AudioQuality, Mode=TwoWay}" Content="Audio"></RadioButton>
                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" >
            <!--Background="#FFEEEEEE"-->
            <TextBlock HorizontalAlignment="Left" x:Name="ProcessRunningText" Margin="8,4,4,8">Livestreamer off</TextBlock>
        </Grid>

    </Grid>
</controls:MetroWindow>
